# SerenityCucumberPageObject

./: .project  pom.xml
src/main/java/com/guru99/gurubank/pruebas/pagobjects/: LoginPageObject.java
src/main/java/com/guru99/gurubank/pruebas/steps/: LoginSteps.java
src/test/java/com/guru99/gurubank/pruebas/runners/: MainRunner.java
src/test/java/com/guru99/gurubank/pruebas/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: Login.feature
